<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4CD58"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAED7F"
        android:padding="6dp">

        <ImageView
            android:id="@+id/infoinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_sharp_menu_icon" />


        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoinfo"
            android:layout_margin="8dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/texttit"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/accountname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texttit"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/accountphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountname"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/accountemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountphone"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela1"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textshn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipment Details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/shipname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textshn"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/shipphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipname"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>


            <TextView
                android:id="@+id/shipstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipphone"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/shipcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipstate"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/shiplocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipcity"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/shippin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shiplocality"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>