<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#C8BFBF"
    android:padding="15dp"
    tools:context=".ShipmentInfoActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F3EAA3">

        <TextView
            android:id="@+id/newtry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipment Details"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/newname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtry"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newname"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newstate"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newlocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newcity"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newpincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newlocality"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpincode"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newphoneno"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newdelstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newddate"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/neworstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newdelstate"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newtotprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neworstate"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>