<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:elevation="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="392dp"
            android:layout_height="149dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Demo Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/img"
            android:layout_marginTop="5dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/price"
            android:text="Demo Price"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="Demo Desc"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_below="@+id/price"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

